#version 330 core
out vec4 FragColor;

in vec3 ourColor;

void main()
{
    FragColor = vec4(ourColor, 1.0f);
}

/* 정점 위치(aPos)가 색상 값으로 쓰이면서, 음수 좌표는 검은색으로 표현되기 때문

aPos = (0.5, -0.5, 0.0) -> 빨간색 (1.0, 0.0, 0.0)

aPos = (-0.5, -0.5, 0.0) -> 검은색 (0.0, 0.0, 0.0)

aPos = (0.0, 0.5, 0.0) -> 파란색 (0.0, 0.0, 1.0)

삼각형의 왼쪽 아래 정점이 (0,0,0)이라 검은색이 되고, 나머지 부분이 부드럽게 보간되면서 자연스럽게 색상이 변함 */